<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.description2"
	 width="400"
	height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect percentWidth="100" percentHeight="100" x="0" y="0" fillAlpha="0.5"/>
	
	<e:Group percentWidth="100" percentHeight="100" x="0" y="0" visible="true" locked="true">
		<e:Label percentWidth="90" percentHeight="90" x="0" y="0" multiline="true" wordWrap="true" 
        text="第一代机兵[地面型]：\n使用跳跃对目标地点小范围内的地面敌人造成较高伤害。\n耐久：高  冷却时间：短\n\n\n\n\n第二代机兵[地面型]:\n对扇形范围内的地面及空中敌人发射导弹，造成中等伤害。\n耐久：中  冷却时间：中" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image width="151" height="116" x="115.722" y="177.186" source="resource/assets/gen1.png"/>
	<e:Image width="144.406" height="98.324" x="119.019" y="471.676" source="resource/assets/gen2.png"/>
</e:Skin>