<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GameResult"
	 width="600"
	height="800" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="600" height="800" x="0" y="0" fillAlpha="0.5"/>
	<e:Label id="txt_type" text="Stage Clear" x="87.281" y="62.336" size="80" width="425.438"/>
	<e:Group width="600" height="465" x="0" y="177.76">
		<e:Label x="60" y="89" text="击破坏兽数："/>
		<e:Label id="txt_type2" text="中枢损坏程度：" x="55.055" y="291"/>
		<e:Label id="txt_kaiju_num" x="279.515" y="89"/>
		<e:Label id="txt_aegis_hp" x="271.403" y="291"/>
	</e:Group>
	<e:Button id="btn_retry" label="再玩" x="219.323" y="696.659" width="170.902" height="66.683"/>
</e:Skin>