<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.TotalStatus"
     xmlns:e="http://ns.egret.com/eui">
	<e:Group id="contain" percentWidth="100" percentHeight="100" bottom="0" touchEnabled="false">
		<e:Group percentWidth="100" x="0" y="0" scaleX="1" scaleY="1">
			<e:Rect percentWidth="100" percentHeight="100" alpha="0.5" x="0" y="0"/>
			<e:Group percentWidth="100">
			<e:Label id="txt_tips" text="" size="24" verticalAlign="middle"/>
			<e:Group percentWidth="100">
				<e:Group id="status_container" percentWidth="80" x="0" y="0">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
				</e:Group>
				<e:Group percentWidth="20">
				<e:Image id="btn_maintain" width="60" height="30" source="resource/assets/maintain.png"/>
				<e:Image id="btn_emp" width="60" height="30" source="resource/assets/emp.png"/>
				<e:layout>
					<e:VerticalLayout paddingLeft="0" verticalAlign="top" horizontalAlign="center"/>
				</e:layout>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:Group percentWidth="100" x="0">
				<e:ProgressBar id="aegis_hp" percentWidth="80" value="100"/>
				<e:Label id="txt_time" text="3:00"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:layout>
			<e:VerticalLayout verticalAlign="bottom"/>
		</e:layout>
	</e:Group>
</e:Skin>