<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.description3"
	 width="400"
	height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect percentWidth="100" percentHeight="100" x="0" y="0" fillAlpha="0.5"/>
	
	<e:Group percentWidth="100" percentHeight="100" x="0" y="0" visible="true" locked="true">
		<e:Label percentWidth="90" percentHeight="90" x="0" y="0" multiline="true" wordWrap="true" 
        text="第三代机兵[地面型]：\n发射电磁轨道炮对直线范围内的地面及空中敌人造成高伤害。\n耐久：中  冷却时间：长\n\n\n\n\n第四代机兵[空中型]:\n对目标地点的大范围内的地面及空中敌人发射多联导弹造成小量伤害\n耐久：低  冷却时间：中" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image width="151" height="108.06" x="115.722" y="185.126" source="resource/assets/gen3.png"/>
	<e:Image width="180.931" height="98.324" x="99.963" y="471.676" source="resource/assets/gen4.png"/>
</e:Skin>